2021-01-28 16:44:35 install rxvt-unicode:amd64 <none> 9.22-3
2021-01-28 17:06:54 install vim-runtime:all <none> 2:8.0.1453-1ubuntu1.4
2021-01-28 17:06:59 install vim:amd64 <none> 2:8.0.1453-1ubuntu1.4
2021-01-28 17:09:04 install libbamf3-2:amd64 <none> 0.5.3+18.04.20180207.2-0ubuntu1
2021-01-28 17:09:05 install bamfdaemon:amd64 <none> 0.5.3+18.04.20180207.2-0ubuntu1
2021-01-28 17:09:06 install libplank-common:all <none> 0.11.4-2
2021-01-28 17:09:07 install libplank1:amd64 <none> 0.11.4-2
2021-01-28 17:09:08 install plank:amd64 <none> 0.11.4-2
2021-01-28 17:41:58 install firefox:amd64 <none> 84.0.2+build1-0ubuntu0.18.04.1
2021-01-28 17:42:19 install xul-ext-ubufox:all <none> 3.4-0ubuntu1.17.10.1
2021-01-29 14:15:42 install dconf-editor:amd64 <none> 3.28.0-1
2021-01-29 14:15:44 install finger:amd64 <none> 0.17-15.1
2021-01-29 14:15:45 install liberror-perl:all <none> 0.17025-1
2021-01-29 14:15:46 install git-man:all <none> 1:2.17.1-1ubuntu0.7
2021-01-29 14:15:47 install git:amd64 <none> 1:2.17.1-1ubuntu0.7
2021-01-29 14:15:50 install libyubikey0:amd64 <none> 1.13-2
2021-01-29 14:15:51 install libykpers-1-1:amd64 <none> 1.18.0-1
2021-01-29 14:15:52 install libzxcvbn0:amd64 <none> 2.3+dfsg-2
2021-01-29 14:15:52 install keepassxc:amd64 <none> 2.3.1+dfsg.1-1
2021-01-29 14:20:48 install openssh-sftp-server:amd64 <none> 1:7.6p1-4ubuntu0.3
2021-01-29 14:20:49 install openssh-server:amd64 <none> 1:7.6p1-4ubuntu0.3
2021-01-29 14:20:50 install traceroute:amd64 <none> 1:2.1.0-2
2021-01-29 14:20:51 install ssh-import-id:all <none> 5.7-0ubuntu1.1
2021-01-29 14:30:17 install lynx-common:all <none> 2.8.9dev16-3
2021-01-29 14:30:18 install lynx:amd64 <none> 2.8.9dev16-3
2021-01-29 15:08:01 install browser-plugin-evince:amd64 <none> 3.28.4-0ubuntu1.2
2021-01-29 15:08:02 install epiphany-browser-data:all <none> 3.28.6-0ubuntu1
2021-01-29 15:08:04 install epiphany-browser:amd64 <none> 3.28.6-0ubuntu1
2021-01-29 15:08:06 install libwebkit2gtk-4.0-37-gtk2:all <none> 2.30.3-0ubuntu0.18.04.1
2021-01-29 15:10:23 install libebackend-1.2-10:amd64 <none> 3.28.5-0ubuntu0.18.04.3
2021-01-29 15:10:24 install libedata-book-1.2-25:amd64 <none> 3.28.5-0ubuntu0.18.04.3
2021-01-29 15:10:25 install libebook-1.2-19:amd64 <none> 3.28.5-0ubuntu0.18.04.3
2021-01-29 15:10:27 install libecal-1.2-19:amd64 <none> 3.28.5-0ubuntu0.18.04.3
2021-01-29 15:10:28 install libedata-cal-1.2-28:amd64 <none> 3.28.5-0ubuntu0.18.04.3
2021-01-29 15:10:29 install libgeocode-glib0:amd64 <none> 3.25.4.1-4ubuntu0.18.04.1
2021-01-29 15:10:30 install libgweather-common:all <none> 3.28.2-1~ubuntu18.04.1
2021-01-29 15:10:31 install libgweather-3-15:amd64 <none> 3.28.2-1~ubuntu18.04.1
2021-01-29 15:10:31 install evolution-data-server:amd64 <none> 3.28.5-0ubuntu0.18.04.3
2021-01-29 15:10:32 install folks-common:all <none> 0.11.4-1ubuntu1
2021-01-29 15:10:33 install gir1.2-cogl-1.0:amd64 <none> 1.22.2-3ubuntu1
2021-01-29 15:10:34 install gir1.2-coglpango-1.0:amd64 <none> 1.22.2-3ubuntu1
2021-01-29 15:10:35 install gir1.2-clutter-1.0:amd64 <none> 1.26.2+dfsg-4
2021-01-29 15:10:35 install gir1.2-champlain-0.12:amd64 <none> 0.12.16-2
2021-01-29 15:10:36 install gir1.2-geoclue-2.0:amd64 <none> 2.4.7-1ubuntu1
2021-01-29 15:10:37 install gir1.2-geocodeglib-1.0:amd64 <none> 3.25.4.1-4ubuntu0.18.04.1
2021-01-29 15:10:37 install gir1.2-rest-0.7:amd64 <none> 0.8.0-2
2021-01-29 15:10:38 install libgfbgraph-0.2-0:amd64 <none> 0.2.3-2
2021-01-29 15:10:39 install gir1.2-gfbgraph-0.2:amd64 <none> 0.2.3-2
2021-01-29 15:10:40 install gir1.2-goa-1.0:amd64 <none> 3.28.0-0ubuntu2.1
2021-01-29 15:10:40 install gir1.2-gtkchamplain-0.12:amd64 <none> 0.12.16-2
2021-01-29 15:10:41 install gir1.2-gtkclutter-1.0:amd64 <none> 1.8.4-3
2021-01-29 15:10:42 install gir1.2-gweather-3.0:amd64 <none> 3.28.2-1~ubuntu18.04.1
2021-01-29 15:10:43 install libfolks25:amd64 <none> 0.11.4-1ubuntu1
2021-01-29 15:10:43 install libfolks-eds25:amd64 <none> 0.11.4-1ubuntu1
2021-01-29 15:10:44 install libmozjs-52-0:amd64 <none> 52.9.1-0ubuntu0.18.04.1
2021-01-29 15:10:47 install libgjs0g:amd64 <none> 1.52.5-0ubuntu18.04.1
2021-01-29 15:10:48 install gjs:amd64 <none> 1.52.5-0ubuntu18.04.1
2021-01-29 15:10:49 install gnome-maps:amd64 <none> 3.28.1-1
2021-01-29 15:25:40 install meld:all <none> 3.18.0-6
2021-01-29 17:37:41 install audacious-plugins-data:all <none> 3.9-1build2
2021-01-29 17:37:42 install libaudcore5:amd64 <none> 3.9-2
2021-01-29 17:37:43 install libaudgui5:amd64 <none> 3.9-2
2021-01-29 17:37:44 install libaudtag3:amd64 <none> 3.9-2
2021-01-29 17:37:44 install libcddb2:amd64 <none> 1.3.2-5fakesync1
2021-01-29 17:37:45 install libcue1:amd64 <none> 1.4.0-1
2021-01-29 17:37:47 install liblirc-client0:amd64 <none> 0.10.0-2
2021-01-29 17:37:47 install libneon27-gnutls:amd64 <none> 0.30.2-3~ubuntu18.04.1
2021-01-29 17:37:48 install libsidplayfp4:amd64 <none> 1.8.7-1
2021-01-29 17:37:49 install audacious-plugins:amd64 <none> 3.9-1build2
2021-01-29 17:37:50 install audacious:amd64 <none> 3.9-2

2021-01-30 11:40:26 install libllvm10:amd64 <none> 1:10.0.0-4ubuntu1~18.04.2
2021-01-30 11:46:02 install libnetplan0:amd64 <none> 0.99-0ubuntu3~18.04.4
2021-01-30 11:47:16 install libsnapd-glib1:amd64 <none> 1.49-0ubuntu0.18.04.2
2021-01-30 11:47:56 install finalrd:all <none> 6~ubuntu18.04.1
2021-01-30 11:47:59 install libxmlb1:amd64 <none> 0.1.8-1~ubuntu18.04.2
2021-01-30 11:48:03 install fwupd-signed:amd64 <none> 1.10~ubuntu18.04.4+1.2.10-1ubuntu2~ubuntu18.04.5
2021-01-30 11:50:25 install linux-modules-4.15.0-135-generic:amd64 <none> 4.15.0-135.139
2021-01-30 11:50:31 install linux-image-4.15.0-135-generic:amd64 <none> 4.15.0-135.139
2021-01-30 11:50:32 install linux-modules-extra-4.15.0-135-generic:amd64 <none> 4.15.0-135.139
2021-01-30 11:50:52 install linux-headers-4.15.0-135:all <none> 4.15.0-135.139
2021-01-30 11:51:14 install linux-headers-4.15.0-135-generic:amd64 <none> 4.15.0-135.139
2021-01-30 11:51:26 install linux-tools-4.15.0-135:amd64 <none> 4.15.0-135.139
2021-01-30 11:51:29 install linux-tools-4.15.0-135-generic:amd64 <none> 4.15.0-135.139
