2021-01-28 17:06:51 upgrade vim-tiny:amd64 2:8.0.1453-1ubuntu1.1 2:8.0.1453-1ubuntu1.4
2021-01-28 17:06:52 upgrade vim-common:all 2:8.0.1453-1ubuntu1.1 2:8.0.1453-1ubuntu1.4
2021-01-29 00:04:24 upgrade simplescreenrecorder:amd64 0.3.11+1~ppa1~xenial1 0.3.8-3
2021-01-29 00:07:42 upgrade libgranite-common:all 5.2.5+r201909060032-1436+pkg110~ubuntu5.0.1 0.5+ds-1
2021-01-29 00:13:54 upgrade compton:amd64 0.1~beta3~3.gitb7f43ee-kk1+18.04 0.1~beta2+20150922-1
2021-01-29 15:10:18 upgrade libebook-contacts-1.2-2:amd64 3.28.5-0ubuntu0.18.04.2 3.28.5-0ubuntu0.18.04.3
2021-01-29 15:10:19 upgrade evolution-data-server-common:all 3.28.5-0ubuntu0.18.04.2 3.28.5-0ubuntu0.18.04.3
2021-01-29 15:10:21 upgrade libedataserver-1.2-23:amd64 3.28.5-0ubuntu0.18.04.2 3.28.5-0ubuntu0.18.04.3
2021-01-29 15:10:22 upgrade libcamel-1.2-61:amd64 3.28.5-0ubuntu0.18.04.2 3.28.5-0ubuntu0.18.04.3

2021-01-30 11:37:50 upgrade libc6-dev:amd64 2.27-3ubuntu1 2.27-3ubuntu1.4
2021-01-30 11:37:53 upgrade libc-dev-bin:amd64 2.27-3ubuntu1 2.27-3ubuntu1.4
2021-01-30 11:37:54 upgrade linux-libc-dev:amd64 4.15.0-60.67 4.15.0-135.139
2021-01-30 11:37:57 upgrade libquadmath0:amd64 8.3.0-6ubuntu1~18.04.1 8.4.0-1ubuntu1~18.04
2021-01-30 11:37:58 upgrade gcc-8-base:amd64 8.3.0-6ubuntu1~18.04.1 8.4.0-1ubuntu1~18.04
2021-01-30 11:38:00 upgrade libgcc1:amd64 1:8.3.0-6ubuntu1~18.04.1 1:8.4.0-1ubuntu1~18.04
2021-01-30 11:38:03 upgrade libobjc4:amd64 8.3.0-6ubuntu1~18.04.1 8.4.0-1ubuntu1~18.04
2021-01-30 11:38:04 upgrade libgomp1:amd64 8.3.0-6ubuntu1~18.04.1 8.4.0-1ubuntu1~18.04
2021-01-30 11:38:05 upgrade libstdc++6:amd64 8.3.0-6ubuntu1~18.04.1 8.4.0-1ubuntu1~18.04
2021-01-30 11:38:08 upgrade libc6:amd64 2.27-3ubuntu1 2.27-3ubuntu1.4
2021-01-30 11:38:23 upgrade base-files:amd64 10.1ubuntu2.6 10.1ubuntu2.10
2021-01-30 11:39:49 upgrade bsdutils:amd64 1:2.31.1-0.4ubuntu3.4 1:2.31.1-0.4ubuntu3.7
2021-01-30 11:39:52 upgrade tar:amd64 1.29b-2ubuntu0.1 1.29b-2ubuntu0.2
2021-01-30 11:39:55 upgrade dpkg:amd64 1.19.0.5ubuntu2.2 1.19.0.5ubuntu2.3
2021-01-30 11:39:58 upgrade e2fsprogs-l10n:all 1.44.1-1ubuntu1.1 1.44.1-1ubuntu1.3
2021-01-30 11:39:59 upgrade initramfs-tools-bin:amd64 0.130ubuntu3.8 0.130ubuntu3.11
2021-01-30 11:40:00 upgrade initramfs-tools-core:all 0.130ubuntu3.8 0.130ubuntu3.11
2021-01-30 11:40:01 upgrade initramfs-tools:all 0.130ubuntu3.8 0.130ubuntu3.11
2021-01-30 11:40:04 upgrade libext2fs2:amd64 1.44.1-1ubuntu1.1 1.44.1-1ubuntu1.3
2021-01-30 11:40:07 upgrade e2fsprogs:amd64 1.44.1-1ubuntu1.1 1.44.1-1ubuntu1.3
2021-01-30 11:40:09 upgrade libaudit-common:all 1:2.8.2-1ubuntu1 1:2.8.2-1ubuntu1.1
2021-01-30 11:40:12 upgrade libaudit1:amd64 1:2.8.2-1ubuntu1 1:2.8.2-1ubuntu1.1
2021-01-30 11:40:14 upgrade libexpat1:amd64 2.2.5-3ubuntu0.1 2.2.5-3ubuntu0.2
2021-01-30 11:40:15 upgrade xserver-common:all 2:1.19.6-1ubuntu4.3 2:1.19.6-1ubuntu4.8
2021-01-30 11:40:16 upgrade xserver-xorg-legacy:amd64 2:1.19.6-1ubuntu4.3 2:1.19.6-1ubuntu4.8
2021-01-30 11:40:17 upgrade libegl1-mesa:amd64 19.0.8-0ubuntu0~18.04.1 20.0.8-0ubuntu1~18.04.1
2021-01-30 11:40:18 upgrade libbsd0:amd64 0.8.7-1 0.8.7-1ubuntu0.1
2021-01-30 11:40:19 upgrade libdrm-common:all 2.4.97-1ubuntu1~18.04.1 2.4.101-2~18.04.1
2021-01-30 11:40:20 upgrade libdrm2:amd64 2.4.97-1ubuntu1~18.04.1 2.4.101-2~18.04.1
2021-01-30 11:40:21 upgrade libx11-data:all 2:1.6.4-3ubuntu0.2 2:1.6.4-3ubuntu0.3
2021-01-30 11:40:23 upgrade libx11-6:amd64 2:1.6.4-3ubuntu0.2 2:1.6.4-3ubuntu0.3
2021-01-30 11:40:24 upgrade libx11-xcb1:amd64 2:1.6.4-3ubuntu0.2 2:1.6.4-3ubuntu0.3
2021-01-30 11:40:25 upgrade libdrm-amdgpu1:amd64 2.4.97-1ubuntu1~18.04.1 2.4.101-2~18.04.1
2021-01-30 11:40:33 upgrade libdrm-intel1:amd64 2.4.97-1ubuntu1~18.04.1 2.4.101-2~18.04.1
2021-01-30 11:40:34 upgrade libdrm-nouveau2:amd64 2.4.97-1ubuntu1~18.04.1 2.4.101-2~18.04.1
2021-01-30 11:40:35 upgrade libdrm-radeon1:amd64 2.4.97-1ubuntu1~18.04.1 2.4.101-2~18.04.1
2021-01-30 11:40:36 upgrade libgl1-mesa-dri:amd64 19.0.8-0ubuntu0~18.04.1 20.0.8-0ubuntu1~18.04.1
2021-01-30 11:40:41 upgrade libglx-mesa0:amd64 19.0.8-0ubuntu0~18.04.1 20.0.8-0ubuntu1~18.04.1
2021-01-30 11:40:42 upgrade libglapi-mesa:amd64 19.0.8-0ubuntu0~18.04.1 20.0.8-0ubuntu1~18.04.1
2021-01-30 11:40:43 upgrade libwayland-client0:amd64 1.16.0-1ubuntu1.1~18.04.1 1.16.0-1ubuntu1.1~18.04.3
2021-01-30 11:40:44 upgrade libwayland-server0:amd64 1.16.0-1ubuntu1.1~18.04.1 1.16.0-1ubuntu1.1~18.04.3
2021-01-30 11:40:45 upgrade libegl-mesa0:amd64 19.0.8-0ubuntu0~18.04.1 20.0.8-0ubuntu1~18.04.1
2021-01-30 11:40:46 upgrade libgbm1:amd64 19.0.8-0ubuntu0~18.04.1 20.0.8-0ubuntu1~18.04.1
2021-01-30 11:40:47 upgrade libgcrypt20:amd64 1.8.1-4ubuntu1.1 1.8.1-4ubuntu1.2
2021-01-30 11:40:50 upgrade libxau6:amd64 1:1.0.8-1 1:1.0.8-1ubuntu1
2021-01-30 11:40:51 upgrade xserver-xorg-core:amd64 2:1.19.6-1ubuntu4.3 2:1.19.6-1ubuntu4.8
2021-01-30 11:40:52 upgrade libnss-systemd:amd64 237-3ubuntu10.28 237-3ubuntu10.44
2021-01-30 11:40:54 upgrade libpam0g:amd64 1.1.8-3.6ubuntu2.18.04.1 1.1.8-3.6ubuntu2.18.04.2
2021-01-30 11:41:00 upgrade libpam-modules-bin:amd64 1.1.8-3.6ubuntu2.18.04.1 1.1.8-3.6ubuntu2.18.04.2
2021-01-30 11:41:03 upgrade libpam-modules:amd64 1.1.8-3.6ubuntu2.18.04.1 1.1.8-3.6ubuntu2.18.04.2
2021-01-30 11:41:10 upgrade libpam-runtime:all 1.1.8-3.6ubuntu2.18.04.1 1.1.8-3.6ubuntu2.18.04.2
2021-01-30 11:41:18 upgrade systemd-sysv:amd64 237-3ubuntu10.28 237-3ubuntu10.44
2021-01-30 11:41:19 upgrade libpam-systemd:amd64 237-3ubuntu10.28 237-3ubuntu10.44
2021-01-30 11:41:20 upgrade libdevmapper1.02.1:amd64 2:1.02.145-4.1ubuntu3.18.04.1 2:1.02.145-4.1ubuntu3.18.04.3
2021-01-30 11:41:21 upgrade libjson-c3:amd64 0.12.1-1.3 0.12.1-1.3ubuntu0.3
2021-01-30 11:41:22 upgrade libuuid1:amd64 2.31.1-0.4ubuntu3.4 2.31.1-0.4ubuntu3.7
2021-01-30 11:41:25 upgrade libcryptsetup12:amd64 2:2.0.2-1ubuntu1.1 2:2.0.2-1ubuntu1.2
2021-01-30 11:41:26 upgrade kmod:amd64 24-1ubuntu3.2 24-1ubuntu3.5
2021-01-30 11:41:28 upgrade libkmod2:amd64 24-1ubuntu3.2 24-1ubuntu3.5
2021-01-30 11:41:29 upgrade libblkid1:amd64 2.31.1-0.4ubuntu3.4 2.31.1-0.4ubuntu3.7
2021-01-30 11:41:31 upgrade libmount1:amd64 2.31.1-0.4ubuntu3.4 2.31.1-0.4ubuntu3.7
2021-01-30 11:41:34 upgrade libfdisk1:amd64 2.31.1-0.4ubuntu3.4 2.31.1-0.4ubuntu3.7
2021-01-30 11:41:36 upgrade libsmartcols1:amd64 2.31.1-0.4ubuntu3.4 2.31.1-0.4ubuntu3.7
2021-01-30 11:41:38 upgrade fdisk:amd64 2.31.1-0.4ubuntu3.4 2.31.1-0.4ubuntu3.7
2021-01-30 11:41:41 upgrade util-linux:amd64 2.31.1-0.4ubuntu3.4 2.31.1-0.4ubuntu3.7
2021-01-30 11:41:50 upgrade mount:amd64 2.31.1-0.4ubuntu3.4 2.31.1-0.4ubuntu3.7
2021-01-30 11:41:52 upgrade bluez:amd64 5.48-0ubuntu3.1 5.48-0ubuntu3.4
2021-01-30 11:41:55 upgrade udev:amd64 237-3ubuntu10.28 237-3ubuntu10.44
2021-01-30 11:42:00 upgrade systemd:amd64 237-3ubuntu10.28 237-3ubuntu10.44
2021-01-30 11:42:03 upgrade libsystemd0:amd64 237-3ubuntu10.28 237-3ubuntu10.44
2021-01-30 11:42:06 upgrade dbus-user-session:amd64 1.12.2-1ubuntu1.1 1.12.2-1ubuntu1.2
2021-01-30 11:42:07 upgrade dbus-x11:amd64 1.12.2-1ubuntu1.1 1.12.2-1ubuntu1.2
2021-01-30 11:42:08 upgrade libdbus-1-3:amd64 1.12.2-1ubuntu1.1 1.12.2-1ubuntu1.2
2021-01-30 11:42:09 upgrade dbus:amd64 1.12.2-1ubuntu1.1 1.12.2-1ubuntu1.2
2021-01-30 11:42:11 upgrade libglib2.0-data:all 2.56.4-0ubuntu0.18.04.4 2.56.4-0ubuntu0.18.04.6
2021-01-30 11:42:12 upgrade libglib2.0-bin:amd64 2.56.4-0ubuntu0.18.04.4 2.56.4-0ubuntu0.18.04.6
2021-01-30 11:42:13 upgrade libglib2.0-0:amd64 2.56.4-0ubuntu0.18.04.4 2.56.4-0ubuntu0.18.04.6
2021-01-30 11:42:15 upgrade libudev1:amd64 237-3ubuntu10.28 237-3ubuntu10.44
2021-01-30 11:42:17 upgrade busybox-initramfs:amd64 1:1.27.2-2ubuntu3.2 1:1.27.2-2ubuntu3.3
2021-01-30 11:42:18 upgrade cpio:amd64 2.12+dfsg-6 2.12+dfsg-6ubuntu0.18.04.1
2021-01-30 11:42:19 upgrade linux-base:all 4.5ubuntu1 4.5ubuntu1.2
2021-01-30 11:42:20 upgrade grep:amd64 3.1-2 3.1-2build1
2021-01-30 11:42:23 upgrade libperl5.26:amd64 5.26.1-6ubuntu0.3 5.26.1-6ubuntu0.5
2021-01-30 11:42:26 upgrade perl:amd64 5.26.1-6ubuntu0.3 5.26.1-6ubuntu0.5
2021-01-30 11:42:27 upgrade perl-base:amd64 5.26.1-6ubuntu0.3 5.26.1-6ubuntu0.5
2021-01-30 11:42:31 upgrade perl-modules-5.26:all 5.26.1-6ubuntu0.3 5.26.1-6ubuntu0.5
2021-01-30 11:42:35 upgrade locales:all 2.27-3ubuntu1 2.27-3ubuntu1.4
2021-01-30 11:42:38 upgrade libc-bin:amd64 2.27-3ubuntu1 2.27-3ubuntu1.4
2021-01-30 11:42:41 upgrade libapt-pkg5.0:amd64 1.6.11 1.6.12ubuntu0.2
2021-01-30 11:42:44 upgrade libapt-inst2.0:amd64 1.6.11 1.6.12ubuntu0.2
2021-01-30 11:42:45 upgrade apt:amd64 1.6.11 1.6.12ubuntu0.2
2021-01-30 11:42:52 upgrade apt-utils:amd64 1.6.11 1.6.12ubuntu0.2
2021-01-30 11:42:54 upgrade gpg-wks-client:amd64 2.2.4-1ubuntu1.2 2.2.4-1ubuntu1.3
2021-01-30 11:42:55 upgrade dirmngr:amd64 2.2.4-1ubuntu1.2 2.2.4-1ubuntu1.3
2021-01-30 11:42:57 upgrade gnupg-l10n:all 2.2.4-1ubuntu1.2 2.2.4-1ubuntu1.3
2021-01-30 11:42:58 upgrade gpg:amd64 2.2.4-1ubuntu1.2 2.2.4-1ubuntu1.3
2021-01-30 11:42:59 upgrade gnupg-utils:amd64 2.2.4-1ubuntu1.2 2.2.4-1ubuntu1.3
2021-01-30 11:43:00 upgrade gpg-agent:amd64 2.2.4-1ubuntu1.2 2.2.4-1ubuntu1.3
2021-01-30 11:43:01 upgrade gpgsm:amd64 2.2.4-1ubuntu1.2 2.2.4-1ubuntu1.3
2021-01-30 11:43:02 upgrade gpgconf:amd64 2.2.4-1ubuntu1.2 2.2.4-1ubuntu1.3
2021-01-30 11:43:02 upgrade gnupg:amd64 2.2.4-1ubuntu1.2 2.2.4-1ubuntu1.3
2021-01-30 11:43:03 upgrade gpg-wks-server:amd64 2.2.4-1ubuntu1.2 2.2.4-1ubuntu1.3
2021-01-30 11:43:05 upgrade libsqlite3-0:amd64 3.22.0-1ubuntu0.1 3.22.0-1ubuntu0.4
2021-01-30 11:43:06 upgrade libgnutls-openssl27:amd64 3.5.18-1ubuntu1.1 3.5.18-1ubuntu1.4
2021-01-30 11:43:07 upgrade libidn2-0:amd64 2.0.4-1.1build2 2.0.4-1.1ubuntu0.2
2021-01-30 11:43:10 upgrade p11-kit-modules:amd64 0.23.9-2 0.23.9-2ubuntu0.1
2021-01-30 11:43:11 upgrade libp11-kit0:amd64 0.23.9-2 0.23.9-2ubuntu0.1
2021-01-30 11:43:13 upgrade libgnutls30:amd64 3.5.18-1ubuntu1.1 3.5.18-1ubuntu1.4
2021-01-30 11:43:16 upgrade libldap-common:all 2.4.45+dfsg-1ubuntu1.4 2.4.45+dfsg-1ubuntu1.8
2021-01-30 11:43:16 upgrade libsasl2-modules-db:amd64 2.1.27~101-g0780600+dfsg-3ubuntu2 2.1.27~101-g0780600+dfsg-3ubuntu2.3
2021-01-30 11:43:17 upgrade libsasl2-2:amd64 2.1.27~101-g0780600+dfsg-3ubuntu2 2.1.27~101-g0780600+dfsg-3ubuntu2.3
2021-01-30 11:43:19 upgrade libldap-2.4-2:amd64 2.4.45+dfsg-1ubuntu1.4 2.4.45+dfsg-1ubuntu1.8
2021-01-30 11:43:20 upgrade gpgv:amd64 2.2.4-1ubuntu1.2 2.2.4-1ubuntu1.3
2021-01-30 11:43:22 upgrade libseccomp2:amd64 2.4.1-0ubuntu0.18.04.2 2.4.3-1ubuntu3.18.04.3
2021-01-30 11:43:25 upgrade python3-lib2to3:all 3.6.8-1~18.04 3.6.9-1~18.04
2021-01-30 11:43:27 upgrade libpython3.6:amd64 3.6.8-1~18.04.1 3.6.9-1~18.04ubuntu1.3
2021-01-30 11:43:28 upgrade python3-tk:amd64 3.6.8-1~18.04 3.6.9-1~18.04
2021-01-30 11:43:29 upgrade python3.6:amd64 3.6.8-1~18.04.1 3.6.9-1~18.04ubuntu1.3
2021-01-30 11:43:31 upgrade libpython3.6-stdlib:amd64 3.6.8-1~18.04.1 3.6.9-1~18.04ubuntu1.3
2021-01-30 11:43:33 upgrade python3-distutils:all 3.6.8-1~18.04 3.6.9-1~18.04
2021-01-30 11:43:35 upgrade libssl1.1:amd64 1.1.1-1ubuntu2.1~18.04.4 1.1.1-1ubuntu2.1~18.04.7
2021-01-30 11:43:37 upgrade python3.6-minimal:amd64 3.6.8-1~18.04.1 3.6.9-1~18.04ubuntu1.3
2021-01-30 11:43:38 upgrade libpython3.6-minimal:amd64 3.6.8-1~18.04.1 3.6.9-1~18.04ubuntu1.3
2021-01-30 11:43:40 upgrade uuid-runtime:amd64 2.31.1-0.4ubuntu3.4 2.31.1-0.4ubuntu3.7
2021-01-30 11:43:42 upgrade libcupscgi1:amd64 2.2.7-1ubuntu2.7 2.2.7-1ubuntu2.8
2021-01-30 11:43:44 upgrade libgssapi-krb5-2:amd64 1.16-2ubuntu0.1 1.16-2ubuntu0.2
2021-01-30 11:43:45 upgrade libkrb5-3:amd64 1.16-2ubuntu0.1 1.16-2ubuntu0.2
2021-01-30 11:43:46 upgrade libkrb5support0:amd64 1.16-2ubuntu0.1 1.16-2ubuntu0.2
2021-01-30 11:43:47 upgrade libk5crypto3:amd64 1.16-2ubuntu0.1 1.16-2ubuntu0.2
2021-01-30 11:43:48 upgrade libcom-err2:amd64 1.44.1-1ubuntu1.1 1.44.1-1ubuntu1.3
2021-01-30 11:43:51 upgrade cups-ipp-utils:amd64 2.2.7-1ubuntu2.7 2.2.7-1ubuntu2.8
2021-01-30 11:43:52 upgrade cups-core-drivers:amd64 2.2.7-1ubuntu2.7 2.2.7-1ubuntu2.8
2021-01-30 11:43:53 upgrade libcupsmime1:amd64 2.2.7-1ubuntu2.7 2.2.7-1ubuntu2.8
2021-01-30 11:43:54 upgrade cups-server-common:all 2.2.7-1ubuntu2.7 2.2.7-1ubuntu2.8
2021-01-30 11:43:57 upgrade libcupsimage2:amd64 2.2.7-1ubuntu2.7 2.2.7-1ubuntu2.8
2021-01-30 11:43:58 upgrade libcupsppdc1:amd64 2.2.7-1ubuntu2.7 2.2.7-1ubuntu2.8
2021-01-30 11:43:59 upgrade libfreetype6:amd64 2.8.1-2ubuntu2 2.8.1-2ubuntu2.1
2021-01-30 11:44:00 upgrade libpoppler-glib8:amd64 0.62.0-2ubuntu2.10 0.62.0-2ubuntu2.12
2021-01-30 11:44:02 upgrade libnss3:amd64 2:3.35-2ubuntu2.3 2:3.35-2ubuntu2.12
2021-01-30 11:44:03 upgrade libtiff5:amd64 4.0.9-5ubuntu0.2 4.0.9-5ubuntu0.3
2021-01-30 11:44:04 upgrade poppler-utils:amd64 0.62.0-2ubuntu2.10 0.62.0-2ubuntu2.12
2021-01-30 11:44:05 upgrade libpoppler73:amd64 0.62.0-2ubuntu2.10 0.62.0-2ubuntu2.12
2021-01-30 11:44:06 upgrade ghostscript-x:amd64 9.26~dfsg+0-0ubuntu0.18.04.11 9.26~dfsg+0-0ubuntu0.18.04.14
2021-01-30 11:44:08 upgrade ghostscript:amd64 9.26~dfsg+0-0ubuntu0.18.04.11 9.26~dfsg+0-0ubuntu0.18.04.14
2021-01-30 11:44:09 upgrade libgs9:amd64 9.26~dfsg+0-0ubuntu0.18.04.11 9.26~dfsg+0-0ubuntu0.18.04.14
2021-01-30 11:44:11 upgrade libgs9-common:all 9.26~dfsg+0-0ubuntu0.18.04.11 9.26~dfsg+0-0ubuntu0.18.04.14
2021-01-30 11:44:13 upgrade cups-common:all 2.2.7-1ubuntu2.7 2.2.7-1ubuntu2.8
2021-01-30 11:44:15 upgrade cups-ppdc:amd64 2.2.7-1ubuntu2.7 2.2.7-1ubuntu2.8
2021-01-30 11:44:16 upgrade cups-bsd:amd64 2.2.7-1ubuntu2.7 2.2.7-1ubuntu2.8
2021-01-30 11:44:20 upgrade cups-client:amd64 2.2.7-1ubuntu2.7 2.2.7-1ubuntu2.8
2021-01-30 11:44:21 upgrade cups-daemon:amd64 2.2.7-1ubuntu2.7 2.2.7-1ubuntu2.8
2021-01-30 11:44:24 upgrade libcups2:amd64 2.2.7-1ubuntu2.7 2.2.7-1ubuntu2.8
2021-01-30 11:44:25 upgrade cups:amd64 2.2.7-1ubuntu2.7 2.2.7-1ubuntu2.8
2021-01-30 11:44:28 upgrade imagemagick-common:all 8:6.9.7.4+dfsg-16ubuntu6.7 8:6.9.7.4+dfsg-16ubuntu6.9
2021-01-30 11:44:29 upgrade imagemagick-6-common:all 8:6.9.7.4+dfsg-16ubuntu6.7 8:6.9.7.4+dfsg-16ubuntu6.9
2021-01-30 11:44:30 upgrade language-pack-de:all 1:18.04+20190117 1:18.04+20200702
2021-01-30 11:44:32 upgrade language-pack-es:all 1:18.04+20180712 1:18.04+20200702
2021-01-30 11:44:34 upgrade language-pack-fr:all 1:18.04+20190718 1:18.04+20200702
2021-01-30 11:44:36 upgrade language-pack-gnome-de:all 1:18.04+20190117 1:18.04+20200702
2021-01-30 11:44:37 upgrade language-pack-gnome-es:all 1:18.04+20180712 1:18.04+20200702
2021-01-30 11:44:38 upgrade language-pack-gnome-fr:all 1:18.04+20190718 1:18.04+20200702
2021-01-30 11:44:40 upgrade python-appindicator:amd64 12.10.1+18.04.20180322.1-0ubuntu1 12.10.1+18.04.20200408.1-0ubuntu1
2021-01-30 11:44:41 upgrade libappindicator1:amd64 12.10.1+18.04.20180322.1-0ubuntu1 12.10.1+18.04.20200408.1-0ubuntu1
2021-01-30 11:44:42 upgrade libappindicator3-1:amd64 12.10.1+18.04.20180322.1-0ubuntu1 12.10.1+18.04.20200408.1-0ubuntu1
2021-01-30 11:44:43 upgrade libjpeg-turbo8:amd64 1.5.2-0ubuntu5.18.04.1 1.5.2-0ubuntu5.18.04.4
2021-01-30 11:44:44 upgrade libicu60:amd64 60.2-3ubuntu3 60.2-3ubuntu3.1
2021-01-30 11:44:48 upgrade libxml2:amd64 2.9.4+dfsg1-6.1ubuntu1.2 2.9.4+dfsg1-6.1ubuntu1.3
2021-01-30 11:44:49 upgrade libmagickcore-6.q16-3:amd64 8:6.9.7.4+dfsg-16ubuntu6.7 8:6.9.7.4+dfsg-16ubuntu6.9
2021-01-30 11:44:51 upgrade libmagickwand-6.q16-3:amd64 8:6.9.7.4+dfsg-16ubuntu6.7 8:6.9.7.4+dfsg-16ubuntu6.9
2021-01-30 11:44:53 upgrade libsane1:amd64 1.0.27-1~experimental3ubuntu2.1 1.0.27-1~experimental3ubuntu2.4
2021-01-30 11:44:55 upgrade libsane-common:all 1.0.27-1~experimental3ubuntu2.1 1.0.27-1~experimental3ubuntu2.4
2021-01-30 11:44:56 upgrade sane-utils:amd64 1.0.27-1~experimental3ubuntu2.1 1.0.27-1~experimental3ubuntu2.4
2021-01-30 11:45:00 upgrade samba-vfs-modules:amd64 2:4.7.6+dfsg~ubuntu-0ubuntu2.11 2:4.7.6+dfsg~ubuntu-0ubuntu2.21
2021-01-30 11:45:01 upgrade python2.7:amd64 2.7.15-4ubuntu4~18.04 2.7.17-1~18.04ubuntu1.2
2021-01-30 11:45:02 upgrade libpython2.7:amd64 2.7.15-4ubuntu4~18.04 2.7.17-1~18.04ubuntu1.2
2021-01-30 11:45:04 upgrade libpython2.7-stdlib:amd64 2.7.15-4ubuntu4~18.04 2.7.17-1~18.04ubuntu1.2
2021-01-30 11:45:06 upgrade python2.7-minimal:amd64 2.7.15-4ubuntu4~18.04 2.7.17-1~18.04ubuntu1.2
2021-01-30 11:45:08 upgrade libpython2.7-minimal:amd64 2.7.15-4ubuntu4~18.04 2.7.17-1~18.04ubuntu1.2
2021-01-30 11:45:10 upgrade python-samba:amd64 2:4.7.6+dfsg~ubuntu-0ubuntu2.11 2:4.7.6+dfsg~ubuntu-0ubuntu2.21
2021-01-30 11:45:13 upgrade samba:amd64 2:4.7.6+dfsg~ubuntu-0ubuntu2.11 2:4.7.6+dfsg~ubuntu-0ubuntu2.21
2021-01-30 11:45:17 upgrade samba-common-bin:amd64 2:4.7.6+dfsg~ubuntu-0ubuntu2.11 2:4.7.6+dfsg~ubuntu-0ubuntu2.21
2021-01-30 11:45:19 upgrade samba-common:all 2:4.7.6+dfsg~ubuntu-0ubuntu2.11 2:4.7.6+dfsg~ubuntu-0ubuntu2.21
2021-01-30 11:45:20 upgrade libsmbclient:amd64 2:4.7.6+dfsg~ubuntu-0ubuntu2.11 2:4.7.6+dfsg~ubuntu-0ubuntu2.21
2021-01-30 11:45:21 upgrade samba-dsdb-modules:amd64 2:4.7.6+dfsg~ubuntu-0ubuntu2.11 2:4.7.6+dfsg~ubuntu-0ubuntu2.21
2021-01-30 11:45:22 upgrade samba-libs:amd64 2:4.7.6+dfsg~ubuntu-0ubuntu2.11 2:4.7.6+dfsg~ubuntu-0ubuntu2.21
2021-01-30 11:45:25 upgrade libwbclient0:amd64 2:4.7.6+dfsg~ubuntu-0ubuntu2.11 2:4.7.6+dfsg~ubuntu-0ubuntu2.21
2021-01-30 11:45:26 upgrade sntp:amd64 1:4.2.8p10+dfsg-5ubuntu7.1 1:4.2.8p10+dfsg-5ubuntu7.3
2021-01-30 11:45:27 upgrade tzdata:all 2019b-0ubuntu0.18.04 2021a-0ubuntu0.18.04
2021-01-30 11:45:30 upgrade ntp:amd64 1:4.2.8p10+dfsg-5ubuntu7.1 1:4.2.8p10+dfsg-5ubuntu7.3
2021-01-30 11:45:35 upgrade python-apt-common:all 1.6.4 1.6.5ubuntu0.5
2021-01-30 11:45:36 upgrade python3-apt:amd64 1.6.4 1.6.5ubuntu0.5
2021-01-30 11:45:39 upgrade ubuntu-drivers-common:amd64 1:0.5.2.3 1:0.5.2.5
2021-01-30 11:45:41 upgrade ubuntu-release-upgrader-core:all 1:18.04.34 1:18.04.42
2021-01-30 11:45:42 upgrade python3-distupgrade:all 1:18.04.34 1:18.04.42
2021-01-30 11:45:43 upgrade update-manager-core:all 1:18.04.11.10 1:18.04.11.13
2021-01-30 11:45:44 upgrade python3-update-manager:all 1:18.04.11.10 1:18.04.11.13
2021-01-30 11:45:46 upgrade openssl:amd64 1.1.1-1ubuntu2.1~18.04.4 1.1.1-1ubuntu2.1~18.04.7
2021-01-30 11:45:47 upgrade ca-certificates:all 20180409 20201027ubuntu0.18.04.1
2021-01-30 11:45:49 upgrade distro-info-data:all 0.37ubuntu0.5 0.37ubuntu0.9
2021-01-30 11:45:50 upgrade update-notifier-common:all 3.192.1.7 3.192.1.9
2021-01-30 11:45:52 upgrade libss2:amd64 1.44.1-1ubuntu1.1 1.44.1-1ubuntu1.3
2021-01-30 11:45:54 upgrade dmsetup:amd64 2:1.02.145-4.1ubuntu3.18.04.1 2:1.02.145-4.1ubuntu3.18.04.3
2021-01-30 11:45:55 upgrade file:amd64 1:5.32-2ubuntu0.2 1:5.32-2ubuntu0.4
2021-01-30 11:45:56 upgrade libmagic1:amd64 1:5.32-2ubuntu0.2 1:5.32-2ubuntu0.4
2021-01-30 11:45:57 upgrade libmagic-mgc:amd64 1:5.32-2ubuntu0.2 1:5.32-2ubuntu0.4
2021-01-30 11:45:58 upgrade iproute2:amd64 4.15.0-2ubuntu1 4.15.0-2ubuntu1.2
2021-01-30 11:45:59 upgrade libisc-export169:amd64 1:9.11.3+dfsg-1ubuntu1.9 1:9.11.3+dfsg-1ubuntu1.13
2021-01-30 11:46:00 upgrade libdns-export1100:amd64 1:9.11.3+dfsg-1ubuntu1.9 1:9.11.3+dfsg-1ubuntu1.13
2021-01-30 11:46:02 upgrade netplan.io:amd64 0.97-0ubuntu1~18.04.1 0.99-0ubuntu3~18.04.4
2021-01-30 11:46:03 upgrade nplan:all 0.97-0ubuntu1~18.04.1 0.99-0ubuntu3~18.04.4
2021-01-30 11:46:04 upgrade sudo:amd64 1.8.21p2-3ubuntu1 1.8.21p2-3ubuntu1.4
2021-01-30 11:46:06 upgrade ubuntu-minimal:amd64 1.417.3 1.417.5
2021-01-30 11:46:07 upgrade xxd:amd64 2:8.0.1453-1ubuntu1.1 2:8.0.1453-1ubuntu1.4
2021-01-30 11:46:08 upgrade accountsservice:amd64 0.6.45-1ubuntu1 0.6.45-1ubuntu1.3
2021-01-30 11:46:10 upgrade libaccountsservice0:amd64 0.6.45-1ubuntu1 0.6.45-1ubuntu1.3
2021-01-30 11:46:12 upgrade libirs160:amd64 1:9.11.3+dfsg-1ubuntu1.9 1:9.11.3+dfsg-1ubuntu1.13
2021-01-30 11:46:13 upgrade dnsutils:amd64 1:9.11.3+dfsg-1ubuntu1.9 1:9.11.3+dfsg-1ubuntu1.13
2021-01-30 11:46:14 upgrade bind9-host:amd64 1:9.11.3+dfsg-1ubuntu1.9 1:9.11.3+dfsg-1ubuntu1.13
2021-01-30 11:46:15 upgrade libbind9-160:amd64 1:9.11.3+dfsg-1ubuntu1.9 1:9.11.3+dfsg-1ubuntu1.13
2021-01-30 11:46:16 upgrade libisccfg160:amd64 1:9.11.3+dfsg-1ubuntu1.9 1:9.11.3+dfsg-1ubuntu1.13
2021-01-30 11:46:17 upgrade libisccc160:amd64 1:9.11.3+dfsg-1ubuntu1.9 1:9.11.3+dfsg-1ubuntu1.13
2021-01-30 11:46:19 upgrade libdns1100:amd64 1:9.11.3+dfsg-1ubuntu1.9 1:9.11.3+dfsg-1ubuntu1.13
2021-01-30 11:46:20 upgrade libisc169:amd64 1:9.11.3+dfsg-1ubuntu1.9 1:9.11.3+dfsg-1ubuntu1.13
2021-01-30 11:46:21 upgrade liblwres160:amd64 1:9.11.3+dfsg-1ubuntu1.9 1:9.11.3+dfsg-1ubuntu1.13
2021-01-30 11:46:22 upgrade busybox-static:amd64 1:1.27.2-2ubuntu3.2 1:1.27.2-2ubuntu3.3
2021-01-30 11:46:23 upgrade dmidecode:amd64 3.1-1 3.1-1ubuntu0.1
2021-01-30 11:46:24 upgrade krb5-locales:all 1.16-2ubuntu0.1 1.16-2ubuntu0.2
2021-01-30 11:46:25 upgrade libpcap0.8:amd64 1.8.1-6ubuntu1 1.8.1-6ubuntu1.18.04.2
2021-01-30 11:46:26 upgrade libssl1.0.0:amd64 1.0.2n-1ubuntu5.3 1.0.2n-1ubuntu5.5
2021-01-30 11:46:28 upgrade lshw:amd64 02.18-0.1ubuntu6.18.04.1 02.18-0.1ubuntu6.18.04.2
2021-01-30 11:46:29 upgrade multiarch-support:amd64 2.27-3ubuntu1 2.27-3ubuntu1.4
2021-01-30 11:46:30 upgrade python3-gdbm:amd64 3.6.8-1~18.04 3.6.9-1~18.04
2021-01-30 11:46:31 upgrade rsync:amd64 3.1.2-2.1ubuntu1 3.1.2-2.1ubuntu1.1
2021-01-30 11:46:32 upgrade tcpdump:amd64 4.9.2-3 4.9.3-0ubuntu0.18.04.1
2021-01-30 11:46:33 upgrade grub-pc:amd64 2.02-2ubuntu8.13 2.02-2ubuntu8.21
2021-01-30 11:46:34 upgrade grub-pc-bin:amd64 2.02-2ubuntu8.13 2.02-2ubuntu8.21
2021-01-30 11:46:36 upgrade grub2-common:amd64 2.02-2ubuntu8.13 2.02-2ubuntu8.21
2021-01-30 11:46:37 upgrade grub-common:amd64 2.02-2ubuntu8.13 2.02-2ubuntu8.21
2021-01-30 11:46:41 upgrade python3-httplib2:all 0.9.2+dfsg-1ubuntu0.1 0.9.2+dfsg-1ubuntu0.2
2021-01-30 11:46:44 upgrade python3-problem-report:all 2.20.9-0ubuntu7.7 2.20.9-0ubuntu7.21
2021-01-30 11:46:45 upgrade python3-apport:all 2.20.9-0ubuntu7.7 2.20.9-0ubuntu7.21
2021-01-30 11:46:47 upgrade apport:all 2.20.9-0ubuntu7.7 2.20.9-0ubuntu7.21
2021-01-30 11:46:52 upgrade apt-transport-https:all 1.6.11 1.6.12ubuntu0.2
2021-01-30 11:46:53 upgrade aspell:amd64 0.60.7~20110707-4 0.60.7~20110707-4ubuntu0.1
2021-01-30 11:46:54 upgrade libaspell15:amd64 0.60.7~20110707-4 0.60.7~20110707-4ubuntu0.1
2021-01-30 11:46:55 upgrade libbinutils:amd64 2.30-21ubuntu1~18.04.2 2.30-21ubuntu1~18.04.4
2021-01-30 11:46:56 upgrade binutils-common:amd64 2.30-21ubuntu1~18.04.2 2.30-21ubuntu1~18.04.4
2021-01-30 11:46:57 upgrade binutils:amd64 2.30-21ubuntu1~18.04.2 2.30-21ubuntu1~18.04.4
2021-01-30 11:46:58 upgrade binutils-x86-64-linux-gnu:amd64 2.30-21ubuntu1~18.04.2 2.30-21ubuntu1~18.04.4
2021-01-30 11:47:00 upgrade libbluetooth3:amd64 5.48-0ubuntu3.1 5.48-0ubuntu3.4
2021-01-30 11:47:01 upgrade bluez-obexd:amd64 5.48-0ubuntu3.1 5.48-0ubuntu3.4
2021-01-30 11:47:02 upgrade librsvg2-common:amd64 2.40.20-2 2.40.20-2ubuntu0.2
2021-01-30 11:47:03 upgrade librsvg2-2:amd64 2.40.20-2 2.40.20-2ubuntu0.2
2021-01-30 11:47:04 upgrade pulseaudio-module-bluetooth:amd64 1:11.1-1ubuntu7.2 1:11.1-1ubuntu7.11
2021-01-30 11:47:05 upgrade libasound2:amd64 1.1.3-5ubuntu0.2 1.1.3-5ubuntu0.5
2021-01-30 11:47:06 upgrade libasound2-data:all 1.1.3-5ubuntu0.2 1.1.3-5ubuntu0.5
2021-01-30 11:47:07 upgrade libjson-glib-1.0-common:all 1.4.2-3 1.4.2-3ubuntu0.18.04.1
2021-01-30 11:47:09 upgrade libjson-glib-1.0-0:amd64 1.4.2-3 1.4.2-3ubuntu0.18.04.1
2021-01-30 11:47:10 upgrade libproxy1v5:amd64 0.4.15-1 0.4.15-1ubuntu0.2
2021-01-30 11:47:11 upgrade glib-networking-common:all 2.56.0-1 2.56.0-1ubuntu0.1
2021-01-30 11:47:11 upgrade glib-networking-services:amd64 2.56.0-1 2.56.0-1ubuntu0.1
2021-01-30 11:47:12 upgrade glib-networking:amd64 2.56.0-1 2.56.0-1ubuntu0.1
2021-01-30 11:47:15 upgrade libsoup2.4-1:amd64 2.62.1-1ubuntu0.3 2.62.1-1ubuntu0.4
2021-01-30 11:47:16 upgrade libpulsedsp:amd64 1:11.1-1ubuntu7.2 1:11.1-1ubuntu7.11
2021-01-30 11:47:17 upgrade pulseaudio-utils:amd64 1:11.1-1ubuntu7.2 1:11.1-1ubuntu7.11
2021-01-30 11:47:19 upgrade pulseaudio:amd64 1:11.1-1ubuntu7.2 1:11.1-1ubuntu7.11
2021-01-30 11:47:21 upgrade libpulse-mainloop-glib0:amd64 1:11.1-1ubuntu7.2 1:11.1-1ubuntu7.11
2021-01-30 11:47:22 upgrade libpulse0:amd64 1:11.1-1ubuntu7.2 1:11.1-1ubuntu7.11
2021-01-30 11:47:23 upgrade gir1.2-appindicator3-0.1:amd64 12.10.1+18.04.20180322.1-0ubuntu1 12.10.1+18.04.20200408.1-0ubuntu1
2021-01-30 11:47:24 upgrade blueman:amd64 2.0.5-1ubuntu1 2.0.5-1ubuntu1.1
2021-01-30 11:47:27 upgrade bluez-cups:amd64 5.48-0ubuntu3.1 5.48-0ubuntu3.4
2021-01-30 11:47:28 upgrade cifs-utils:amd64 2:6.8-1 2:6.8-1ubuntu1.1
2021-01-30 11:47:29 upgrade libgfortran4:amd64 7.4.0-1ubuntu1~18.04.1 7.5.0-3ubuntu1~18.04
2021-01-30 11:47:30 upgrade cpp-7:amd64 7.4.0-1ubuntu1~18.04.1 7.5.0-3ubuntu1~18.04
2021-01-30 11:47:34 upgrade gcc-7-base:amd64 7.4.0-1ubuntu1~18.04.1 7.5.0-3ubuntu1~18.04
2021-01-30 11:47:35 upgrade cryptsetup-bin:amd64 2:2.0.2-1ubuntu1.1 2:2.0.2-1ubuntu1.2
2021-01-30 11:47:36 upgrade cryptsetup:amd64 2:2.0.2-1ubuntu1.1 2:2.0.2-1ubuntu1.2
2021-01-30 11:47:43 upgrade curl:amd64 7.58.0-2ubuntu3.7 7.58.0-2ubuntu3.12
2021-01-30 11:47:44 upgrade libcurl4:amd64 7.58.0-2ubuntu3.7 7.58.0-2ubuntu3.12
2021-01-30 11:47:47 upgrade libdevmapper-event1.02.1:amd64 2:1.02.145-4.1ubuntu3.18.04.1 2:1.02.145-4.1ubuntu3.18.04.3
2021-01-30 11:47:48 upgrade liblvm2cmd2.02:amd64 2.02.176-4.1ubuntu3.18.04.1 2.02.176-4.1ubuntu3.18.04.3
2021-01-30 11:47:49 upgrade dmeventd:amd64 2:1.02.145-4.1ubuntu3.18.04.1 2:1.02.145-4.1ubuntu3.18.04.3
2021-01-30 11:47:51 upgrade dnsmasq-base:amd64 2.79-1 2.79-1ubuntu0.2
2021-01-30 11:47:52 upgrade dpkg-dev:all 1.19.0.5ubuntu2.2 1.19.0.5ubuntu2.3
2021-01-30 11:47:54 upgrade libdpkg-perl:all 1.19.0.5ubuntu2.2 1.19.0.5ubuntu2.3
2021-01-30 11:47:55 upgrade e2fslibs:amd64 1.44.1-1ubuntu1.1 1.44.1-1ubuntu1.3
2021-01-30 11:47:57 upgrade libarchive13:amd64 3.2.2-3.1ubuntu0.4 3.2.2-3.1ubuntu0.6
2021-01-30 11:47:58 upgrade libfwupd2:amd64 1.0.9-0ubuntu2 1.2.10-1ubuntu2~ubuntu18.04.5
2021-01-30 11:48:00 upgrade fwupd:amd64 1.0.9-0ubuntu2 1.2.10-1ubuntu2~ubuntu18.04.5
2021-01-30 11:48:04 upgrade fwupdate-signed:amd64 1.19bionic2+12-3bionic2 12-7~ubuntu18.04.3
2021-01-30 11:48:04 upgrade fwupdate:amd64 12-3bionic2 12-7~ubuntu18.04.3
2021-01-30 11:48:06 upgrade gir1.2-accountsservice-1.0:amd64 0.6.45-1ubuntu1 0.6.45-1ubuntu1.3
2021-01-30 11:48:07 upgrade libsoup-gnome2.4-1:amd64 2.62.1-1ubuntu0.3 2.62.1-1ubuntu0.4
2021-01-30 11:48:08 upgrade gir1.2-soup-2.4:amd64 2.62.1-1ubuntu0.3 2.62.1-1ubuntu0.4
2021-01-30 11:48:09 upgrade libwebkit2gtk-4.0-37:amd64 2.24.2-0ubuntu0.18.04.1 2.30.3-0ubuntu0.18.04.1
2021-01-30 11:48:14 upgrade libjavascriptcoregtk-4.0-18:amd64 2.24.2-0ubuntu0.18.04.1 2.30.3-0ubuntu0.18.04.1
2021-01-30 11:48:19 upgrade libwayland-egl1:amd64 1.16.0-1ubuntu1.1~18.04.1 1.16.0-1ubuntu1.1~18.04.3
2021-01-30 11:48:19 upgrade libxslt1.1:amd64 1.1.29-5ubuntu0.1 1.1.29-5ubuntu0.2
2021-01-30 11:48:20 upgrade gir1.2-webkit2-4.0:amd64 2.24.2-0ubuntu0.18.04.1 2.30.3-0ubuntu0.18.04.1
2021-01-30 11:48:21 upgrade gir1.2-javascriptcoregtk-4.0:amd64 2.24.2-0ubuntu0.18.04.1 2.30.3-0ubuntu0.18.04.1
2021-01-30 11:48:22 upgrade gir1.2-json-1.0:amd64 1.4.2-3 1.4.2-3ubuntu0.18.04.1
2021-01-30 11:48:24 upgrade libnm0:amd64 1.10.6-2ubuntu1.1 1.10.6-2ubuntu1.4
2021-01-30 11:48:25 upgrade gir1.2-nm-1.0:amd64 1.10.6-2ubuntu1.1 1.10.6-2ubuntu1.4
2021-01-30 11:48:26 upgrade network-manager:amd64 1.10.6-2ubuntu1.1 1.10.6-2ubuntu1.4
2021-01-30 11:48:31 upgrade ppp:amd64 2.4.7-2+2ubuntu1.1 2.4.7-2+2ubuntu1.3
2021-01-30 11:48:33 upgrade libcurl3-gnutls:amd64 7.58.0-2ubuntu3.7 7.58.0-2ubuntu3.12
2021-01-30 11:48:34 upgrade wpasupplicant:amd64 2:2.6-15ubuntu2.4 2:2.6-15ubuntu2.6
2021-01-30 11:48:36 upgrade network-manager-gnome:amd64 1.8.10-2ubuntu2 1.8.10-2ubuntu3
2021-01-30 11:48:38 upgrade libnma0:amd64 1.8.10-2ubuntu2 1.8.10-2ubuntu3
2021-01-30 11:48:39 upgrade gir1.2-nma-1.0:amd64 1.8.10-2ubuntu2 1.8.10-2ubuntu3
2021-01-30 11:48:40 upgrade libpackagekit-glib2-18:amd64 1.1.9-1ubuntu2.18.04.5 1.1.9-1ubuntu2.18.04.6
2021-01-30 11:48:41 upgrade gir1.2-packagekitglib-1.0:amd64 1.1.9-1ubuntu2.18.04.5 1.1.9-1ubuntu2.18.04.6
2021-01-30 11:48:42 upgrade gnupg-agent:all 2.2.4-1ubuntu1.2 2.2.4-1ubuntu1.3
2021-01-30 11:48:43 upgrade libibverbs1:amd64 17.1-1ubuntu0.1 17.1-1ubuntu0.2
2021-01-30 11:48:44 upgrade ibverbs-providers:amd64 17.1-1ubuntu0.1 17.1-1ubuntu0.2
2021-01-30 11:48:46 upgrade imagemagick-6.q16:amd64 8:6.9.7.4+dfsg-16ubuntu6.7 8:6.9.7.4+dfsg-16ubuntu6.9
2021-01-30 11:48:47 upgrade imagemagick:amd64 8:6.9.7.4+dfsg-16ubuntu6.7 8:6.9.7.4+dfsg-16ubuntu6.9
2021-01-30 11:48:48 upgrade libavutil55:amd64 7:3.4.6-0ubuntu0.18.04.1 7:3.4.8-0ubuntu0.2
2021-01-30 11:48:50 upgrade libswresample2:amd64 7:3.4.6-0ubuntu0.18.04.1 7:3.4.8-0ubuntu0.2
2021-01-30 11:48:51 upgrade libvpx5:amd64 1.7.0-3 1.7.0-3ubuntu0.18.04.1
2021-01-30 11:48:53 upgrade libwavpack1:amd64 5.1.0-2ubuntu1.4 5.1.0-2ubuntu1.5
2021-01-30 11:48:54 upgrade libavcodec-extra57:amd64 7:3.4.6-0ubuntu0.18.04.1 7:3.4.8-0ubuntu0.2
2021-01-30 11:48:56 upgrade libssh-gcrypt-4:amd64 0.8.0~20170825.94fa1e38-1ubuntu0.2 0.8.0~20170825.94fa1e38-1ubuntu0.7
2021-01-30 11:48:57 upgrade libavformat57:amd64 7:3.4.6-0ubuntu0.18.04.1 7:3.4.8-0ubuntu0.2
2021-01-30 11:48:59 upgrade libavresample3:amd64 7:3.4.6-0ubuntu0.18.04.1 7:3.4.8-0ubuntu0.2
2021-01-30 11:49:00 upgrade libmysofa0:amd64 0.6~dfsg0-2ubuntu0.18.04.1 0.6~dfsg0-3+deb10u1build1
2021-01-30 11:49:01 upgrade libpostproc54:amd64 7:3.4.6-0ubuntu0.18.04.1 7:3.4.8-0ubuntu0.2
2021-01-30 11:49:02 upgrade libswscale4:amd64 7:3.4.6-0ubuntu0.18.04.1 7:3.4.8-0ubuntu0.2
2021-01-30 11:49:04 upgrade libavfilter6:amd64 7:3.4.6-0ubuntu0.18.04.1 7:3.4.8-0ubuntu0.2
2021-01-30 11:49:05 upgrade libbrotli1:amd64 1.0.3-1ubuntu1.2 1.0.3-1ubuntu1.3
2021-01-30 11:49:06 upgrade librados2:amd64 12.2.12-0ubuntu0.18.04.2 12.2.13-0ubuntu0.18.04.6
2021-01-30 11:49:08 upgrade libcephfs2:amd64 12.2.12-0ubuntu0.18.04.2 12.2.13-0ubuntu0.18.04.6
2021-01-30 11:49:09 upgrade libcomerr2:amd64 1.44.1-1ubuntu1.1 1.44.1-1ubuntu1.3
2021-01-30 11:49:10 upgrade libdjvulibre-text:all 3.5.27.1-8 3.5.27.1-8ubuntu0.2
2021-01-30 11:49:11 upgrade libdjvulibre21:amd64 3.5.27.1-8 3.5.27.1-8ubuntu0.2
2021-01-30 11:49:13 upgrade libexif12:amd64 0.6.21-4 0.6.21-4ubuntu0.6
2021-01-30 11:49:14 upgrade libexiv2-14:amd64 0.25-3.1ubuntu0.18.04.3 0.25-3.1ubuntu0.18.04.5
2021-01-30 11:49:15 upgrade libgd3:amd64 2.2.5-4ubuntu0.3 2.2.5-4ubuntu0.4
2021-01-30 11:49:16 upgrade libgl1-mesa-glx:amd64 19.0.8-0ubuntu0~18.04.1 20.0.8-0ubuntu1~18.04.1
2021-01-30 11:49:17 upgrade libinput-bin:amd64 1.10.4-1ubuntu0.18.04.1 1.10.4-1ubuntu0.18.04.2
2021-01-30 11:49:18 upgrade libevdev2:amd64 1.5.8+dfsg-1 1.5.8+dfsg-1ubuntu0.1
2021-01-30 11:49:19 upgrade libinput10:amd64 1.10.4-1ubuntu0.18.04.1 1.10.4-1ubuntu0.18.04.2
2021-01-30 11:49:21 upgrade libllvm8:amd64 1:8-3~ubuntu18.04.1 1:8-3~ubuntu18.04.2
2021-01-30 11:49:27 upgrade liblvm2app2.2:amd64 2.02.176-4.1ubuntu3.18.04.1 2.02.176-4.1ubuntu3.18.04.3
2021-01-30 11:49:28 upgrade libopenexr22:amd64 2.2.0-11.1ubuntu1 2.2.0-11.1ubuntu1.4
2021-01-30 11:49:29 upgrade libmagickcore-6.q16-3-extra:amd64 8:6.9.7.4+dfsg-16ubuntu6.7 8:6.9.7.4+dfsg-16ubuntu6.9
2021-01-30 11:49:30 upgrade libmysqlclient20:amd64 5.7.27-0ubuntu0.18.04.1 5.7.32-0ubuntu0.18.04.1
2021-01-30 11:49:32 upgrade libnautilus-extension1a:amd64 1:3.26.4-0~ubuntu18.04.4 1:3.26.4-0~ubuntu18.04.5
2021-01-30 11:49:33 upgrade libqt5core5a:amd64 5.9.5+dfsg-0ubuntu2.3 5.9.5+dfsg-0ubuntu2.5
2021-01-30 11:49:35 upgrade libqt5dbus5:amd64 5.9.5+dfsg-0ubuntu2.3 5.9.5+dfsg-0ubuntu2.5
2021-01-30 11:49:36 upgrade qt5-gtk-platformtheme:amd64 5.9.5+dfsg-0ubuntu2.3 5.9.5+dfsg-0ubuntu2.5
2021-01-30 11:49:37 upgrade libqt5network5:amd64 5.9.5+dfsg-0ubuntu2.3 5.9.5+dfsg-0ubuntu2.5
2021-01-30 11:49:39 upgrade libxkbcommon-x11-0:amd64 0.8.0-1ubuntu0.1 0.8.2-1~ubuntu18.04.1
2021-01-30 11:49:40 upgrade libxkbcommon0:amd64 0.8.0-1ubuntu0.1 0.8.2-1~ubuntu18.04.1
2021-01-30 11:49:41 upgrade libqt5gui5:amd64 5.9.5+dfsg-0ubuntu2.3 5.9.5+dfsg-0ubuntu2.5
2021-01-30 11:49:43 upgrade libqt5widgets5:amd64 5.9.5+dfsg-0ubuntu2.3 5.9.5+dfsg-0ubuntu2.5
2021-01-30 11:49:45 upgrade libraptor2-0:amd64 2.0.14-1build1 2.0.14-1ubuntu0.18.04.1
2021-01-30 11:49:46 upgrade libsasl2-modules:amd64 2.1.27~101-g0780600+dfsg-3ubuntu2 2.1.27~101-g0780600+dfsg-3ubuntu2.3
2021-01-30 11:49:47 upgrade libsdl1.2debian:amd64 1.2.15+dfsg2-0.1 1.2.15+dfsg2-0.1ubuntu0.1
2021-01-30 11:49:48 upgrade libsdl-image1.2:amd64 1.2.12-8 1.2.12-8ubuntu0.1
2021-01-30 11:49:49 upgrade libwayland-cursor0:amd64 1.16.0-1ubuntu1.1~18.04.1 1.16.0-1ubuntu1.1~18.04.3
2021-01-30 11:49:50 upgrade libwayland-egl1-mesa:amd64 19.0.8-0ubuntu0~18.04.1 20.0.8-0ubuntu1~18.04.1
2021-01-30 11:49:52 upgrade libsdl2-2.0-0:amd64 2.0.8+dfsg1-1ubuntu1.18.04.3 2.0.8+dfsg1-1ubuntu1.18.04.4
2021-01-30 11:49:53 upgrade libsgutils2-2:amd64 1.42-2ubuntu1 1.42-2ubuntu1.18.04.2
2021-01-30 11:49:54 upgrade libsnmp-base:all 5.7.3+dfsg-1.8ubuntu3.2 5.7.3+dfsg-1.8ubuntu3.6
2021-01-30 11:49:55 upgrade libsnmp30:amd64 5.7.3+dfsg-1.8ubuntu3.2 5.7.3+dfsg-1.8ubuntu3.6
2021-01-30 11:49:57 upgrade libwhoopsie0:amd64 0.2.62ubuntu0.1 0.2.62ubuntu0.6
2021-01-30 11:49:58 upgrade libxatracker2:amd64 19.0.8-0ubuntu0~18.04.1 20.0.8-0ubuntu1~18.04.1
2021-01-30 11:50:00 upgrade lightdm-gtk-greeter:amd64 2.0.5-0ubuntu1 2.0.5-0ubuntu2
2021-01-30 11:50:01 upgrade linux-firmware:all 1.173.9 1.173.19
2021-01-30 11:50:47 upgrade amd64-microcode:amd64 3.20180524.1~ubuntu0.18.04.2 3.20191021.1+really3.20181128.1~ubuntu0.18.04.1
2021-01-30 11:50:48 upgrade intel-microcode:amd64 3.20190618.0ubuntu0.18.04.1 3.20201110.0ubuntu0.18.04.2
2021-01-30 11:50:50 upgrade linux-generic:amd64 4.15.0.60.62 4.15.0.135.122
2021-01-30 11:50:51 upgrade linux-image-generic:amd64 4.15.0.60.62 4.15.0.135.122
2021-01-30 11:51:24 upgrade linux-headers-generic:amd64 4.15.0.60.62 4.15.0.135.122
2021-01-30 11:51:25 upgrade linux-tools-common:all 4.15.0-60.67 4.15.0-135.139
2021-01-30 11:51:29 upgrade linux-tools-generic:amd64 4.15.0.60.62 4.15.0.135.122
2021-01-30 11:51:31 upgrade lvm2:amd64 2.02.176-4.1ubuntu3.18.04.1 2.02.176-4.1ubuntu3.18.04.3
2021-01-30 11:51:36 upgrade mesa-va-drivers:amd64 19.0.8-0ubuntu0~18.04.1 20.0.8-0ubuntu1~18.04.1
2021-01-30 11:51:38 upgrade mesa-vdpau-drivers:amd64 19.0.8-0ubuntu0~18.04.1 20.0.8-0ubuntu1~18.04.1
2021-01-30 11:51:40 upgrade packagekit-tools:amd64 1.1.9-1ubuntu2.18.04.5 1.1.9-1ubuntu2.18.04.6
2021-01-30 11:51:43 upgrade packagekit:amd64 1.1.9-1ubuntu2.18.04.5 1.1.9-1ubuntu2.18.04.6
2021-01-30 11:51:46 upgrade python-libxml2:amd64 2.9.4+dfsg1-6.1ubuntu1.2 2.9.4+dfsg1-6.1ubuntu1.3
2021-01-30 11:51:47 upgrade python-pil:amd64 5.1.0-1 5.1.0-1ubuntu0.4
2021-01-30 11:51:49 upgrade python-xdg:all 0.25-4ubuntu1 0.25-4ubuntu1.1
2021-01-30 11:51:50 upgrade python3-pil:amd64 5.1.0-1 5.1.0-1ubuntu0.4
2021-01-30 11:51:52 upgrade python3-renderpm:amd64 3.4.0-3build1 3.4.0-3ubuntu0.1
2021-01-30 11:51:53 upgrade python3-reportlab-accel:amd64 3.4.0-3build1 3.4.0-3ubuntu0.1
2021-01-30 11:51:54 upgrade python3-reportlab:all 3.4.0-3build1 3.4.0-3ubuntu0.1
2021-01-30 11:51:56 upgrade software-properties-common:all 0.96.24.32.11 0.96.24.32.14
2021-01-30 11:51:58 upgrade python3-software-properties:all 0.96.24.32.11 0.96.24.32.14
2021-01-30 11:52:00 upgrade python3-urllib3:all 1.22-1ubuntu0.18.04.1 1.22-1ubuntu0.18.04.2
2021-01-30 11:52:01 upgrade python3-xdg:all 0.25-4ubuntu1 0.25-4ubuntu1.1
2021-01-30 11:52:03 upgrade rfkill:amd64 2.31.1-0.4ubuntu3.4 2.31.1-0.4ubuntu3.7
2021-01-30 11:52:04 upgrade thermald:amd64 1.7.0-5ubuntu2 1.7.0-5ubuntu5
2021-01-30 11:52:07 upgrade ubiquity-frontend-gtk:amd64 18.04.14.12 18.04.14.15
2021-01-30 11:52:10 upgrade ubiquity:amd64 18.04.14.12 18.04.14.15
2021-01-30 11:52:15 upgrade ubiquity-frontend-debconf:amd64 18.04.14.12 18.04.14.15
2021-01-30 11:52:17 upgrade ubiquity-ubuntu-artwork:all 18.04.14.12 18.04.14.15
2021-01-30 11:52:18 upgrade ubiquity-casper:all 1.394 1.394.3
2021-01-30 11:52:19 upgrade unattended-upgrades:all 1.1ubuntu1.18.04.11 1.1ubuntu1.18.04.14
2021-01-30 11:52:21 upgrade unzip:amd64 6.0-21ubuntu1 6.0-21ubuntu1.1
2021-01-30 11:52:22 upgrade wireless-regdb:all 2018.05.09-0ubuntu1~18.04.1 2020.11.20-0ubuntu1~18.04.1
2021-01-30 11:52:23 upgrade xdg-utils:all 1.1.2-1ubuntu2.3 1.1.2-1ubuntu2.5
2021-01-30 11:52:24 upgrade xserver-xorg-input-wacom:amd64 1:0.36.1-0ubuntu1 1:0.36.1-0ubuntu1.1
2021-01-30 11:52:25 upgrade aptdaemon-data:all 1.1.1+bzr982-0ubuntu19.1 1.1.1+bzr982-0ubuntu19.5
2021-01-30 11:52:26 upgrade python3-aptdaemon.gtk3widgets:all 1.1.1+bzr982-0ubuntu19.1 1.1.1+bzr982-0ubuntu19.5
2021-01-30 11:52:28 upgrade aptdaemon:all 1.1.1+bzr982-0ubuntu19.1 1.1.1+bzr982-0ubuntu19.5
2021-01-30 11:52:29 upgrade python3-aptdaemon:all 1.1.1+bzr982-0ubuntu19.1 1.1.1+bzr982-0ubuntu19.5
2021-01-30 11:52:30 upgrade casper:amd64 1.394 1.394.3
2021-01-30 11:52:32 upgrade gnupg2:all 2.2.4-1ubuntu1.2 2.2.4-1ubuntu1.3
2021-01-30 11:52:33 upgrade libavcodec-extra:all 7:3.4.6-0ubuntu0.18.04.1 7:3.4.8-0ubuntu0.2
2021-01-30 11:52:34 upgrade p11-kit:amd64 0.23.9-2 0.23.9-2ubuntu0.1
