2021-01-28 17:40:50 remove seamonkey-mozilla-build:amd64 2.49.5-0ubuntu1 <none>
2021-01-28 19:36:02 remove lxlock:all 0.5.3-2ubuntu1 <none>
2021-01-28 19:36:04 remove i3lock:amd64 2.10-1 <none>
2021-01-28 19:36:04 remove tlp-rdw:all 1.2.2-3~xenial <none>
2021-01-28 19:36:05 remove tlp:all 1.2.2-3~xenial <none>
2021-01-28 19:36:11 remove xautolock:amd64 1:2.2-5.1 <none>
2021-01-28 20:23:45 remove opensnap:amd64 6-g0de5916-1ubuntu1 <none>
2021-01-28 20:23:46 remove ubuntu-core-launcher:amd64 2.40+18.04 <none>
2021-01-28 20:23:46 remove snapd:amd64 2.40+18.04 <none>
2021-01-28 23:44:08 remove guayadeque:amd64 0.4.6.r2121.85c97c9~bionic-1 <none>
2021-01-28 23:50:17 remove brightness-controller:all 2.2.3-0~201901241201~ubuntu18.04.1 <none>
2021-01-28 23:55:23 remove com.github.babluboy.bookworm:amd64 1.1.2-0~201908261223~ubuntu5.0.1 <none>
2021-01-29 00:04:22 remove simplescreenrecorder-lib:amd64 0.3.11+1~ppa1~xenial1 <none>
2021-01-29 00:07:39 remove com.github.philip-scott.spice-up:amd64 0.2-1~3201908240024~ubuntu5.0.1 <none>
2021-01-29 00:07:40 remove libgranite5:amd64 5.2.5+r201909060032-1436+pkg110~ubuntu5.0.1 <none>
2021-01-29 00:11:13 remove ucaresystem-core:all 4.4.0 <none>
2021-01-29 00:16:09 remove skippy-xd:amd64 0.5.1~git20160429~ubuntu16.04.1 <none>
2021-01-29 00:18:29 remove y-ppa-manager:all 2018.11.02-1~webupd8~0 <none>
2021-01-29 00:18:30 remove launchpad-getkeys:all 0.3.4-1~webupd8~yakkety2 <none>
2021-01-29 16:05:24 remove xpad:amd64 5.0.0-1 <none>
2021-01-29 16:09:58 remove xl-wallpaper:all 1.2-3 <none>
2021-01-29 16:29:02 remove zaz:amd64 1.0.0~dfsg1-5 <none>
2021-01-29 16:30:49 remove vertris:amd64 0.3.2-1~getdeb5~raring <none>
2021-01-29 16:33:41 remove gnome-sudoku:amd64 1:3.28.0-1 <none>
2021-01-29 16:35:44 remove gnome-mahjongg:amd64 1:3.22.0-3 <none>
2021-01-29 16:39:00 remove aisleriot:amd64 1:3.22.5-1 <none>
2021-01-29 16:41:55 remove connectagram:amd64 1.2.4-1 <none>
2021-01-29 16:41:57 remove connectagram-data:all 1.2.4-1 <none>
2021-01-29 16:48:30 remove gnugo:amd64 3.8-9build1 <none>
2021-01-29 16:50:22 remove gweled:amd64 0.9.1-5 <none>
2021-01-29 16:52:46 remove gnome-mastermind:amd64 0.3.1-2build1 <none>
2021-01-29 16:56:44 remove grhino:amd64 0.16.1-4 <none>
2021-01-29 16:56:45 remove grhino-data:all 0.16.1-4 <none>
2021-01-29 16:56:46 remove quarry:amd64 0.2.0.dfsg.1-4.1build1 <none>
2021-01-29 17:03:22 remove adobe-flash-properties-gtk:amd64 1:20190813.1-0ubuntu0.18.04.1 <none>
2021-01-29 17:03:23 remove adobe-flashplugin:amd64 1:20190813.1-0ubuntu0.18.04.1 <none>
2021-01-29 17:06:00 remove penguinpills:amd64 0.4.3-1~getdeb1 <none>
2021-01-29 17:09:06 remove photoprint:amd64 0.4.2~pre2-2.5 <none>
2021-01-29 17:11:41 remove homebank:amd64 5.1.6-2 <none>
2021-01-29 17:16:23 remove sakura:amd64 3.5.0-1 <none>
2021-01-29 17:18:16 remove easystroke:amd64 0.6.0-0ubuntu11 <none>
2021-01-29 17:21:01 remove bodhi-slideshow:all 0.63 <none>
2021-01-29 17:21:02 remove bodhibuilder:all 2.18.5 <none>
2021-01-29 17:24:18 remove florence:amd64 0.6.3-1build1 <none>
